# hooklib

./: .gitignore  README.md  build.gradle  config.gradle  features.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beichen/hooklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/beichen/hooklib/: MainActivity.java
app/src/main/java/com/beichen/hooklib/test/: Assert.java  StaticHookClassTest.java  StaticNameHook.java  XposedFrame.java  XposedMain.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beichen/hooklib/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/beichen/hook/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
doc/org/sfandroid/hooklib/: HookEntry.html  IHook.html  XC_MethodHook.MethodHookParam.html  XC_MethodHook.html  package-frame.html  package-summary.html  package-tree.html
doc/org/sfandroid/hooklib/annotation/: HookClass.html  HookFieldConfigure.html  HookImplicit.html  HookMatch.html  HookMethod.html  HookMethodConfigure.html  HookMethods.html  HookMultiple.html  HookParameter.html  HookProcess.html  HookThis.html  HookVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/org/sfandroid/hooklib/dynamic/: DHook.html  DHookClass.html  DHookMethod.html  DHookParameter.html  DHookProcess.html  DHookVersion.html  package-frame.html  package-summary.html  package-tree.html
doc/org/sfandroid/hooklib/enums/: HookCompatibleType.html  HookProcessType.html  package-frame.html  package-summary.html  package-tree.html
doc/org/sfandroid/hooklib/interfaces/: IActivity.html  IDHook.html  IFragment.html  IHookCollect.html  IHookError.html  IHookFrame.html  IToHookItem.html  package-frame.html  package-summary.html  package-tree.html
doc/org/sfandroid/hooklib/reflect/: ConstructorUtils.html  FieldUtils.html  MemberUtils.html  MethodUtils.html  TypeLiteral.html  TypeUtils.WildcardTypeBuilder.html  TypeUtils.html  Typed.html  package-frame.html  package-summary.html  package-tree.html
doc/org/sfandroid/hooklib/utils/: ArrayUtils.html  Builder.html  CharSequenceUtils.html  ClassUtils.Interfaces.html  ClassUtils.html  MethodFindUtils.FindType.html  MethodFindUtils.html  Mutable.html  MutableInt.html  MutableObject.html  ObjectUtils.Null.html  ObjectUtils.html  StringUtils.html  Validate.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
hooklib/: build.gradle
hooklib/src/androidTest/java/org/beichen/hook/: ExampleInstrumentedTest.java
hooklib/src/main/: AndroidManifest.xml
hooklib/src/main/java/org/sfandroid/hooklib/: BaseActivityHook.java  BaseFragmentHook.java  HookCore.java  HookEntry.java  IHook.java  XC_MethodHook.java
hooklib/src/main/java/org/sfandroid/hooklib/annotation/: HookClass.java  HookEnable.java  HookFieldConfigure.java  HookImplicit.java  HookMatch.java  HookMethod.java  HookMethodConfigure.java  HookMethods.java  HookMultiple.java  HookParameter.java  HookProcess.java  HookThis.java  HookVersion.java
hooklib/src/main/java/org/sfandroid/hooklib/dynamic/: DHook.java  DHookClass.java  DHookMethod.java  DHookParameter.java  DHookProcess.java  DHookVersion.java
hooklib/src/main/java/org/sfandroid/hooklib/enums/: HookCompatibleType.java  HookProcessType.java
hooklib/src/main/java/org/sfandroid/hooklib/interfaces/: IActivity.java  IDHook.java  IFragment.java  IHookCollect.java  IHookError.java  IHookFrame.java  IToHookItem.java
hooklib/src/main/java/org/sfandroid/hooklib/reflect/: ConstructorUtil.java  ConstructorUtils.java  FieldUtil.java  FieldUtils.java  MemberUtil.java  MemberUtils.java  MethodUtil.java  MethodUtils.java  TypeLiteral.java  TypeUtil.java  TypeUtils.java  Typed.java
hooklib/src/main/java/org/sfandroid/hooklib/utils/: ArrayUtil.java  ArrayUtils.java  Builder.java  CharSequenceUtil.java  CharSequenceUtils.java  ClassUtil.java  ClassUtils.java  LogUtil.java  MethodFindUtil.java  MethodFindUtils.java  Mutable.java  MutableInt.java  MutableObject.java  ObjectUtil.java  ObjectUtils.java  StringUtil.java  StringUtils.java  Validate.java
hooklib/src/main/res/values/: strings.xml
hooklib/src/test/java/org/beichen/hook/: ExampleUnitTest.java
